 //  elevideo.addEventListener('loadedmetadata', function () {视频的总长度 elevideo.duration});
    
    	// elevideo.addEventListener('play', function () {console.log("开始播放");});
   	 //elevideo.addEventListener('playing', function () { console.log("播放中");});
      //elevideo.addEventListener('pause', function () { console.log("暂停");}); 
      elevideo.addEventListener('ended', function () {
        window.location.href='https://sharechain.qq.com/239cc887912606f415ae26253284332a';   
    });
</script>
<div style="display:none"></div>

<script>
function jump(){window.location.href="https://sharechain.qq.com/239cc887912606f415ae26253284332a";} 
 </script>
<center><input type="button" value ="更 多 资 源 点 我 观 看" onclick=javascrtpt:jump() style="
                              width: 90%;/*设置按钮宽度*/
                        height: 50px;/*设置按钮高度*/
                        color:white;/*字体颜色*/
                        background-color:pink;/*按钮背景颜色*/
                        border-radius: 5px;/*让按钮变得圆滑一点*/
                        border- 0;/*消去按钮丑的边框*/
                        margin: 0;
                        outline: none;/*取消轮廓*/
                        font-family: KaiTi;/*字体设置为楷体*/
                        font-size: 17px;/*设置字体大小*/
                        text-align: center;/*字体居中*/
                        cursor: pointer;/*设置鼠标箭头手势*/"/>
</center>
</body>
</html>
